{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js",
    "watch": "nodemon src/server.js",
    "cluster": "pm2 start src/server.js -i max",
    "deploy": "npm run build --prefix client && npm start",
    "start": "npm run build --prefix client && npm run cluster"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
